<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tanvi's Coder</title>
</head>
<body>
	<form action="Insert">
	<table border=1>
	<tr>
	<td colspan=2 align="center"><b>Student Information</b></td>
	</tr>
	<tr>
	<td>Rno : </td>
	<td><input type="text" name="rno"></td>
	</tr>
	<tr>
	<td>Name : </td>
	<td><input type="text" name="name"></td>
	</tr>
	<tr>
	<td>Email : </td>
	<td><input type="text" name="email"></td>
	</tr>	
	<tr>
	<td>City : </td>
	<td><input type="text" name="city"></td> 
	</tr>
	<tr>
	<td colspan=2 align="center"><input type="submit"></td>
	</tr>
	</table>
	</form>
</body>
</html>